<!DOCTYPE html>
<head>
    <title>Subscriptions</title>
    <link rel="stylesheet" href="subscriptions.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <img src="logo.jpg" height="50" width="50">
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="ecoedu.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="kits.html">Kits</a></li>
                    <li><a href="subscriptions.html">Subscriptions</a></li>
                    <li><a href="FAQ.html">FAQs</a></li> 
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>
    
    <section class="home">
    </section>
    
    <div style="height: 100px; background-color: #0d782f; width: 100%;"></div>

    <div style="padding-top: 3%; padding-right: 5%; padding-left: 5%; padding-bottom: 3%;" align="center">
        <h1>Choose Your EcoEdu Plan</h1><br>
        <p style="font-size: 22px;">Flexible plans to inspire young minds and protect the planet.<br>
           Ready to Start Your Eco-Friendly Learning Journey?
        </p>
       <br>
       <img src="ecoedu.jpg" width="100%" style="padding-top: 3%; padding-bottom: 5%;"> <!--add image source-->
       <br>
       <br>
       <h1>Subscription Options</h1>
       <br>
       <table border="1" align="center" style="padding-bottom: 1%;">
           <tr>
               <th width="350" align="center">Monthly Subcription</th>
               <th width="350">Quarterly Subcription</th>
               <th width="350">Annual Subcription</th>
           </tr>
           <tr>
               <td><br>Most Popular<br><br>$27.99 / month <br>
                   Get a new kit every month.<br> Cancel anytime.<br> <br> <a href="https://docs.google.com/forms/d/e/1FAIpQLSf0wbGWr6b5laEWFyqrUSB8fXFgHy08lreaN9czMwEYZWb8ew/viewform?usp=sf_link"><button style="font-size:22px"> Subscribe Now </button></a> <br> </td>
               <td><br>Best Value<br><br> $79.99 / 3 months <br> 
                   Save more when you prepay for 3 months.<br><br><br> <a href="https://docs.google.com/forms/d/e/1FAIpQLSf0wbGWr6b5laEWFyqrUSB8fXFgHy08lreaN9czMwEYZWb8ew/viewform?usp=sf_link"><button style="font-size:22px"> Subscribe Now </button></a><br></td>
               <td><br>Best for Savings<br><br>$299.99 / year <br>
                   Get 12 kits, plus exclusive perks and a bonus kit!<br><br> <a href="https://docs.google.com/forms/d/e/1FAIpQLSf0wbGWr6b5laEWFyqrUSB8fXFgHy08lreaN9czMwEYZWb8ew/viewform?usp=sf_link"> <button style="font-size:22px"> Subscribe Now </button></a> </td>
           </tr>
       </table>

       <br><br>

       <h1>Package Deals</h1>
       <br>
       <table border="1" align="center" style="padding-bottom: 1%;">
           <tr>
               <th width="350">Sibling Bundle</th>
               <th width="350">Gift a kit</th>
               <th width="350">Holiday Special</th>
           </tr>
           <tr>
               <td><br>$49.99 / month <br><br>
                    Two kits every month.<br>Perfect for families!<br> <br> 
                    <form action="https://docs.google.com/forms/d/e/1FAIpQLSf0wbGWr6b5laEWFyqrUSB8fXFgHy08lreaN9czMwEYZWb8ew/viewform?usp=sf_link">
                        <button type="submit" class="button">Subscribe Now</button>
                    </form> <br>
                </td>
               <td><br>$24.99 / month <br><br>
                   Give the gift of learning with a personlised touch.<br> <br> <a href="https://docs.google.com/forms/d/e/1FAIpQLSf0wbGWr6b5laEWFyqrUSB8fXFgHy08lreaN9czMwEYZWb8ew/viewform?usp=sf_link"><button style="font-size:22px"> Gift Now </button></a> <br></td>
               <td><br>$79.99 / 3 months <br><br>
                   A festive 3-month gift subscription with a bonus holiday-themed kit.<br> <br> <a href="https://docs.google.com/forms/d/e/1FAIpQLSf0wbGWr6b5laEWFyqrUSB8fXFgHy08lreaN9czMwEYZWb8ew/viewform?usp=sf_link"><button style="font-size:22px"> Gift Now </button></a> <br></td>
           </tr>
       </table>
       <br>
       
       <br>

       <h1> Seasonal Promotions </h1>
       <br>
       <table border="1" align="center">
           <tr>
               <th width="500">Back-to-School Special:</th>
           </tr>
           <tr>
               <td><br>20% off your first month's subscription!<br><br>
                   Available through August-September<br> <br> <a href="https://docs.google.com/forms/d/e/1FAIpQLSf0wbGWr6b5laEWFyqrUSB8fXFgHy08lreaN9czMwEYZWb8ew/viewform?usp=sf_link"><button style="font-size:22px"> Claim Offer </button></a> <br><br> <img></td> <!--add img source-->
           </tr>
       </table>
       <br>
       
       <img src="img5.JPG" width="100%" style="padding: 5%;">

       <h1> Our Loyalty Program </h1>
       <p>Earn Points with EcoEdu Rewards</p>
       <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
           <button style="font-size:22px; padding: 1%;">Learn more</button>
       </a>

    </div>

    <footer style="font-size: 18px;">
        <div class="column">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>kits</li>
                <li>Subscription</li>
                <li>FAQs</li>
            </ul>
        </div>
        <div class="column">
            <h4>Conatct Us</h4>
            <ul>
                <li>+92 337 1405330</li>
                <li>ecoedu@gmail.com</li>
                <li>@ecoedu</li>
            </ul>
        </div>
        <a href="ecoedu.html">Homepage </a>|
        <a href="about.html">About Us </a>|
        <a href="kits.html">Kits </a>|
        <a href="subscriptions.html">Subscription </a>|
        <a href="FAQ.html">FAQs </a>
        <p>@ecoedu, Some rights reserved</p>
    </footer>


    <!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    
    <!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>
</body>
